1-تحميل intelij idea
----------------------------
2-تحميل الجافا
-----------------------
3-فتح intelij idea بعد الانتهاء من التثبيت --skip -- الدخول على plugins--البحث عن dart وتنزيله -- البحث عن flutter وتنزيله
---------------------
4-استخراج ملف الgradle الى قرص السي مجلد المستخدمين الى داخل المستخدم الخاص بالجهاز
-------------------
5-استخراج ملف الفلاتر الى قرص السي...واستخراج ملف الsdk الى قرص السي
--------------------
6-الدخول الى متغيرات البيئه من قائمه ابدا--enviroment
--system variable--
path
التاكد من وجود المسارات التاليه اذا لم تكن موجوده يتم اضافتها: -
C:\flutter
C:\flutter\bin
C:\flutter\bin\cache\dart-sdk
C:\flutter\bin\cache\dart-sdk\bin
C:\Sdk
C:\Sdk\platform-tools
C:\Program Files\Java\jdk-12.0.1
C:\Program Files\Java\jdk-12.0.1\bin
-------------------------------
7-تحميل المحاكي
يتم ضبط الاعدادات في المحاكي بعد التثبيت
------------------------------
8-تحديد مسار sdk في برنامج intelij idea تكون الشبكه مغلقه

----------------------------
9-فتح مشروع جديد وبدء تنفيذه بتشغيل شبكه الانترنت
---------------------------